# BaseDemo

./: README.md  base.build.gradle  build.gradle  config.gradle  lib.build.gradle  lib_depends.gradle  module.build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzsoft/basedemo/: MyApp.kt
app/src/main/res/values/: strings.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/hzsoft/lib/base/: BaseApp.kt
lib_base/src/main/java/com/hzsoft/lib/base/log/: AppLogManager.kt
lib_base/src/main/java/com/hzsoft/lib/base/manager/: ActivityManager.kt
lib_base/src/main/java/com/hzsoft/lib/base/utils/: NetUtil.kt  OsUtils.kt  ProcessUtils.kt  ToastUtil.kt
lib_base/src/main/java/com/hzsoft/lib/base/view/: BaseActivity.kt  BaseFragment.kt
lib_base/src/main/res/drawable/: shape_toast_bg.xml
lib_base/src/main/res/layout/: view_toast.xml
lib_base_module/: build.gradle
lib_base_module/src/main/java/com/hzsoft/lib/base/module/: ModuleApp.kt
lib_base_module/src/main/java/com/hzsoft/lib/base/module/constons/: ARouteConstants.kt
lib_common/: build.gradle
lib_common/src/main/java/com/hzsoft/lib/common/utils/: DisplayUtil.kt  FileUtil.kt  SpannableStringUtils.java  VibrateTool.kt
lib_common/src/main/java/com/hzsoft/lib/common/utils/ext/view/: ViewExt.kt
lib_common/src/main/java/com/hzsoft/lib/common/utils/notification/: PushNotificationHelper.kt
lib_common/src/main/java/com/hzsoft/lib/common/widget/: CommonDialogFragment.kt  TabBarView.kt
lib_common/src/main/res/drawable/: shape_layout_white_8.xml  shape_tab_red.xml
lib_common/src/main/res/layout/: common_center_loading.xml  fragment_common_dialog.xml  view_tab_bar.xml  view_tab_item.xml
lib_domain/: build.gradle
lib_image_picker/: build.gradle
lib_net/: build.gradle
lib_net/src/main/java/com/hzsoft/lib/net/remote/: BaseRemoteData.kt
lib_net/src/main/java/com/hzsoft/lib/net/remote/interceptor/: ResponseInterceptor.kt
lib_net/src/main/java/com/hzsoft/lib/net/utils/: GsonUtils.kt
lib_net/src/main/java/com/hzsoft/lib/net/utils/ext/: ResourceExt.kt
module_app/: build.gradle
module_home/: build.gradle
module_home/src/main/java/com/hzsoft/module/home/fragment/: MainHomeFragment.kt
module_home/src/main/java/com/hzsoft/module/home/viewmodel/: MainHomeViewModel.kt
module_home/src/main/java/debug/: HomeApp.kt  MainHomeActivity.kt
module_home/src/main/module/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/java/debug/: MainApp.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main_index.xml
module_me/src/main/res/layout/: activity_room_test.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/hzsoft/module/me/activity/: RoomTestActivity.kt
module_mine/src/main/java/com/hzsoft/module/me/fragment/: MainMeFragment.kt
module_mine/src/main/java/debug/: MainMeActivity.kt  MeApp.kt
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: activity_room_test.xml  activity_save_state_test.xml  fragment_me_main.xml
module_mine/src/main/res/values/: strings.xml
