ext {
    apply from: 'lib_depends.gradle'

    applicationId = "com.demo.mvvm"
    // 构建版本
    compileVersion = 33
    buildToolsVersion = "30.0.3"
    minSdkVersion = 23
    targetVersion = 33
    // 生成APK版本
    versionCode = 2
    versionName = "1.0.2"

    baseDepends =
            [
                    api            :
                            [
                                    libs.google.material,
                                    libs.google.gson,
                                    libs.androidx.core,
                                    libs.androidx.appcompat,
                                    libs.androidx.multidex,
                                    libs.androidx.activity.ktx,
                                    libs.androidx.fragment.ktx,
                                    libs.smart.layout_kernel,
                                    libs.smart.header_classics,
                                    libs.smart.footer_classics,
                                    libs.BaseAdapterHelper,
                                    libs.skeleton,
                                    libs.shimmerlayout,
                                    libs.eventbus,
                                    libs.autosize,
                                    libs.utilcodex,
                            ],
                    implementations: [],
                    kapt           : [],
            ]

    baseModuleDepends =
            [
                    api            : [],
                    implementations: [],
                    kapt           : [],
            ]

    commonDepends =
            [
                    api            :
                            [
                                    libs.glide.core,
                                    libs.glide.transformations,
                            ],
                    implementations: [],
                    kapt           :
                            [
                                    libs.glide.compiler,
                            ],
                    debugApi       :
                            [
                                    libs.leakcanary,
                            ],
            ]

    domainDepends =
            [
                    api            : [],
                    implementations: [],
                    kapt           : [],
            ]

    imagePickerDepends =
            [
                    api            :
                            [
                                    libs.androidx.appcompat,
                                    libs.google.material,
                                    libs.glide.core,
                            ],
                    implementations: [],
                    kapt           :
                            [
                                    libs.glide.compiler,
                            ],
            ]

    netDepends =
            [
                    api            :
                            [
                                    libs.kotlin.coroutines,
                                    libs.retrofit2.retrofit2,
                                    libs.retrofit2.converter_gson,
                                    libs.retrofit2.logging_interceptor,
                                    libs.androidx.room.core,
                                    libs.androidx.room.room_ktx,
                            ],
                    implementations: [],
                    kapt           :
                            [
                                    libs.androidx.room.room_compiler,
                            ],
            ]

    // module.build.gradle
    moduleBuildDepends =
            [
                    api            : [],
                    implementations: [],
                    kapt           : [],
            ]

    // base.build.gradle
    baseBuildDepends =
            [
                    api            :
                            [
                                    libs.arouter.core,
                            ],
                    implementations: [],
                    kapt           :
                            [
                                    libs.arouter.compiler,
                            ],
            ]

}