apply from: "../lib.build.gradle"
android {

}

dependencies {

    def Depends = [
            apis               : rootProject.ext.baseDepends.api,
            implementations    : rootProject.ext.baseDepends.implementations,
            kapt               : rootProject.ext.baseDepends.kapt,
    ]

    Depends.apis.each { api it }
    Depends.implementations.each { implementation it }
    Depends.kapt.each { kapt it }
}
