apply from: "../lib.build.gradle"

android {

}

dependencies {
    def Depends = [
            apis               : rootProject.ext.domainDepends.api,
            implementations    : rootProject.ext.domainDepends.implementations,
            kapt               : rootProject.ext.domainDepends.kapt,
    ]
    Depends.apis.each { api it }
    Depends.implementations.each { implementation it }
    Depends.kapt.each { kapt it }
}
