apply from: "../lib.build.gradle"

android {

}

dependencies {

    api project(":lib_base")
    api project(':lib_domain')

    def Depends = [
            apis               : rootProject.ext.netDepends.api,
            implementations    : rootProject.ext.netDepends.implementations,
            kapt               : rootProject.ext.netDepends.kapt,
    ]
    Depends.apis.each { api it }
    Depends.implementations.each { implementation it }
    Depends.kapt.each { kapt it }
}
