apply from: "../lib.build.gradle"

dependencies {

    api project(":lib_base")
    api project(":lib_net")
    api project(":lib_image_picker")

    def Depends = [
            apis               : rootProject.ext.commonDepends.api,
            implementations    : rootProject.ext.commonDepends.implementations,
            kapt               : rootProject.ext.commonDepends.kapt,
            debugApi           : rootProject.ext.commonDepends.debugApi,
    ]

    Depends.apis.each { api it }
    Depends.implementations.each { implementation it }
    Depends.kapt.each { kapt it }
    Depends.debugApi.each { debugApi it }
}
