apply from: "../lib.build.gradle"

dependencies {
    def Depends = [
            apis               : rootProject.ext.imagePickerDepends.api,
            implementations    : rootProject.ext.imagePickerDepends.implementations,
            kapt               : rootProject.ext.imagePickerDepends.kapt,
    ]
    Depends.apis.each { api it }
    Depends.implementations.each { implementation it }
    Depends.kapt.each { kapt it }
}


